PORT=8000
FRONT_URL=http://localhost:3000

Dans le fichier ./config/database.js :
MONGODB_URI="URI complète avec vos identifiants de connexion MongoDB"

Votre clé secrète :
SECRET_KEY="générez une suite de caractères complexe pour renforcer le cryptage de votre TOKEN"